[monitor]
log_level = info
; Buffer delay time (in seconds)
delay = 2
; Delay startup to allow other systems to initialize (seconds)
delay_start = 10

[mysql]
database = test
user = monitor
password = monitor
host = db
port = 3306
server_id = 99

[amqp]
user = guest
password = guest
host = queue
port = 5672
ssl = false
vhost = /
exchange = mysql-monitor
exchange_type = fanout
routing_key = monitor
